{
  "name": "code-review",
  "version": "0.1.0",
  "description": "Workflow-driven code review for Claude Code. Pulls the diff itself, reads surrounding file context, and reports findings in ordered passes.",
  "author": {
    "name": "Evgenii Alaev",
    "email": "alaev89@yandex.ru"
  },
  "keywords": ["code-review", "review", "git", "github", "pr", "frontend", "react", "typescript", "a11y"]
}
